spring.application.name=board-server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://localhost:5432/dk_project
spring.datasource.username=kang
spring.datasource.password=cjsdkstl1!Q
mybatis.mapper-locations=classpath:com.eastvirus.boardserver.mapper/*.xml

server.port=8081